<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuV-Bb-nLz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceSelectorViewController" customModule="MapleCandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-yX-73D">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.0" green="0.57321649789999995" blue="0.29539692400000001" alpha="0.1335989933" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapleCandy_180.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-KK-cTV">
                                <rect key="frame" x="16" y="288.5" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wrx-KK-cTV" secondAttribute="height" multiplier="1:1" id="b4K-5H-HpO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapleCandy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W42-uR-JYb">
                                <rect key="frame" x="16" y="96" width="382" height="63.5"/>
                                <color key="backgroundColor" red="0.0046349912881851196" green="0.59521418809890747" blue="0.8571656346321106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W42-uR-JYb" secondAttribute="height" multiplier="343:57" id="ih8-am-s4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-qh-bna">
                                <rect key="frame" x="16" y="769.5" width="382" height="63.5"/>
                                <color key="backgroundColor" red="0.0046349912880000003" green="0.59521418810000004" blue="0.85716563459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9L-qh-bna" secondAttribute="height" multiplier="343:57" id="9sl-uC-nL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjv-hz-Hoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9L-qh-bna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="19b-mc-aiQ"/>
                            <constraint firstItem="m8q-yX-73D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2c7-TR-gjZ"/>
                            <constraint firstItem="Wrx-KK-cTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="605-fS-rkv"/>
                            <constraint firstItem="Wrx-KK-cTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9is-Ii-7Bf"/>
                            <constraint firstAttribute="bottom" secondItem="m8q-yX-73D" secondAttribute="bottom" id="CCh-4f-LDV"/>
                            <constraint firstItem="W42-uR-JYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EME-tf-5cf"/>
                            <constraint firstItem="Wrx-KK-cTV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="31.5" id="JkP-oK-408"/>
                            <constraint firstItem="m8q-yX-73D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Md2-95-qgl"/>
                            <constraint firstItem="W42-uR-JYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QWQ-NJ-4ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9L-qh-bna" secondAttribute="trailing" constant="16" id="RcV-3P-RHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W42-uR-JYb" secondAttribute="trailing" constant="16" id="UlB-Jm-cN7"/>
                            <constraint firstItem="m8q-yX-73D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ecU-tS-4Ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrx-KK-cTV" secondAttribute="trailing" constant="16" id="frS-4h-ocO"/>
                            <constraint firstItem="M9L-qh-bna" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-29" id="xWk-xW-o4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JET-EQ-49g"/>
                    <connections>
                        <outlet property="connectButton" destination="M9L-qh-bna" id="uAd-rQ-zdG"/>
                        <outlet property="maplecandyImageView" destination="Wrx-KK-cTV" id="jSV-DM-25u"/>
                        <outlet property="maplecandyStatusText" destination="W42-uR-JYb" id="Lpf-wf-ayE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="-98.275862068965523"/>
        </scene>
        <!--Digital to Analog (DAC) & ADC Demo-->
        <scene sceneID="0tT-qr-ulE">
            <objects>
                <viewController id="ddS-Eo-ton" customClass="MotionViewController" customModule="MapleCandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKG-1O-cYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-pM-ox0" userLabel="ViewSlider">
                                <rect key="frame" x="0.0" y="468" width="414" height="97"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-gB-j5M">
                                        <rect key="frame" x="8" y="-554" width="398" height="117"/>
                                    </containerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Rm-IjT" userLabel="ChannelSelect">
                                        <rect key="frame" x="25" y="4" width="320" height="29"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Channel 0"/>
                                            <segment title="Channel 1"/>
                                            <segment title="Channel 2"/>
                                        </segments>
                                        <connections>
                                            <action selector="ChannelChanged:" destination="ddS-Eo-ton" eventType="valueChanged" id="51f-nN-cKZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3.2999999999999998" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-KP-GK5" userLabel="DAC0Slider">
                                        <rect key="frame" x="23" y="29" width="380" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1a-CF-xxw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slider:" destination="ddS-Eo-ton" eventType="valueChanged" id="cO8-gR-qb1"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g90-Xs-2MM" userLabel="DAC1Slider">
                                        <rect key="frame" x="23" y="63" width="380" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o2C-Za-qpX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slider2:" destination="ddS-Eo-ton" eventType="valueChanged" id="V3b-Ua-1WQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-HZ-EFs" userLabel="DAC0Label">
                                        <rect key="frame" x="8" y="35" width="16" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-Qc-flL" userLabel="DAC1Label">
                                        <rect key="frame" x="8" y="69" width="12.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5O0-Rm-IjT" secondAttribute="trailing" constant="30" id="2q5-Zj-Eo5"/>
                                    <constraint firstItem="QRn-gB-j5M" firstAttribute="leading" secondItem="umM-pM-ox0" secondAttribute="leadingMargin" id="BMA-gb-e7O"/>
                                    <constraint firstItem="g90-Xs-2MM" firstAttribute="leading" secondItem="lVu-KP-GK5" secondAttribute="leading" id="CKf-3j-9TT"/>
                                    <constraint firstItem="QRn-gB-j5M" firstAttribute="top" secondItem="umM-pM-ox0" secondAttribute="top" constant="-554" id="FMi-Rc-vOM"/>
                                    <constraint firstItem="m5G-Qc-flL" firstAttribute="top" secondItem="lVu-KP-GK5" secondAttribute="bottom" constant="10" id="GhE-I8-b73"/>
                                    <constraint firstItem="g90-Xs-2MM" firstAttribute="leading" secondItem="umM-pM-ox0" secondAttribute="leading" constant="25" id="Khe-e5-YmJ"/>
                                    <constraint firstItem="m5G-Qc-flL" firstAttribute="top" secondItem="zrp-HZ-EFs" secondAttribute="bottom" constant="14" id="NEl-u1-Wi8"/>
                                    <constraint firstItem="QRn-gB-j5M" firstAttribute="trailing" secondItem="umM-pM-ox0" secondAttribute="trailingMargin" id="QL5-Pe-qip"/>
                                    <constraint firstItem="lVu-KP-GK5" firstAttribute="leading" secondItem="zrp-HZ-EFs" secondAttribute="trailing" constant="1" id="Tzc-OX-A8B"/>
                                    <constraint firstItem="g90-Xs-2MM" firstAttribute="trailing" secondItem="lVu-KP-GK5" secondAttribute="trailing" id="dKR-sA-mCF"/>
                                    <constraint firstItem="zrp-HZ-EFs" firstAttribute="leading" secondItem="umM-pM-ox0" secondAttribute="leading" constant="8" id="eir-h2-phA"/>
                                    <constraint firstItem="g90-Xs-2MM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m5G-Qc-flL" secondAttribute="trailing" constant="4.5" id="f5w-Xx-174"/>
                                    <constraint firstItem="g90-Xs-2MM" firstAttribute="top" secondItem="lVu-KP-GK5" secondAttribute="bottom" constant="4" id="fyU-Uq-aTa"/>
                                    <constraint firstAttribute="bottom" secondItem="QRn-gB-j5M" secondAttribute="bottom" constant="534" id="mrr-P9-Q9j"/>
                                    <constraint firstItem="5O0-Rm-IjT" firstAttribute="leading" secondItem="umM-pM-ox0" secondAttribute="leading" constant="25" id="oek-2z-6uY"/>
                                    <constraint firstAttribute="trailing" secondItem="lVu-KP-GK5" secondAttribute="trailing" constant="30" id="pUh-Q3-aFc"/>
                                    <constraint firstItem="m5G-Qc-flL" firstAttribute="leading" secondItem="umM-pM-ox0" secondAttribute="leading" constant="8" id="t9G-SF-SPi"/>
                                    <constraint firstAttribute="bottom" secondItem="g90-Xs-2MM" secondAttribute="bottom" constant="4" id="uIu-7L-Mdd"/>
                                    <constraint firstItem="lVu-KP-GK5" firstAttribute="top" secondItem="5O0-Rm-IjT" secondAttribute="bottom" constant="4" id="wJl-O7-F0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-lq-cMT" userLabel="ViewBoxes">
                                <rect key="frame" x="0.0" y="565" width="414" height="160"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-3E-cDa">
                                        <rect key="frame" x="7" y="7" width="196.5" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-Gf-H7s">
                                                <rect key="frame" x="0.0" y="19" width="196.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-Ho-pxj">
                                                <rect key="frame" x="0.0" y="39" width="196.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-aj-Bzc">
                                                <rect key="frame" x="0.0" y="59" width="196.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Measure (ADC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-Ga-68a">
                                                <rect key="frame" x="0.0" y="1" width="196.5" height="18"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.67450980392156867" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RJ2-aj-Bzc" secondAttribute="trailing" id="1r7-hp-8CH"/>
                                            <constraint firstAttribute="trailing" secondItem="ON9-Gf-H7s" secondAttribute="trailing" id="3Yq-Qj-kQk"/>
                                            <constraint firstItem="RJ2-aj-Bzc" firstAttribute="top" secondItem="sSK-Ho-pxj" secondAttribute="bottom" id="4ic-mH-nJx"/>
                                            <constraint firstItem="AAb-Ga-68a" firstAttribute="leading" secondItem="fKX-3E-cDa" secondAttribute="leading" id="9EA-GY-KOm"/>
                                            <constraint firstItem="sSK-Ho-pxj" firstAttribute="top" secondItem="ON9-Gf-H7s" secondAttribute="bottom" id="BIG-TS-El5"/>
                                            <constraint firstItem="sSK-Ho-pxj" firstAttribute="leading" secondItem="fKX-3E-cDa" secondAttribute="leading" id="Hp5-or-9PP"/>
                                            <constraint firstAttribute="trailing" secondItem="AAb-Ga-68a" secondAttribute="trailing" id="IF6-ar-Pzu"/>
                                            <constraint firstAttribute="trailing" secondItem="sSK-Ho-pxj" secondAttribute="trailing" id="XY0-oQ-2Wb"/>
                                            <constraint firstItem="AAb-Ga-68a" firstAttribute="top" secondItem="fKX-3E-cDa" secondAttribute="top" constant="1" id="a7N-x3-byT"/>
                                            <constraint firstItem="RJ2-aj-Bzc" firstAttribute="leading" secondItem="fKX-3E-cDa" secondAttribute="leading" id="geV-uI-KGH"/>
                                            <constraint firstItem="ON9-Gf-H7s" firstAttribute="leading" secondItem="fKX-3E-cDa" secondAttribute="leading" id="lfX-i6-YZE"/>
                                            <constraint firstItem="ON9-Gf-H7s" firstAttribute="top" secondItem="AAb-Ga-68a" secondAttribute="bottom" id="o7F-IS-RMX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-1c-TXt">
                                        <rect key="frame" x="210.5" y="7" width="196.5" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Control (DAC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-UL-4Nb">
                                                <rect key="frame" x="0.0" y="1" width="196.5" height="18"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.67450980390000004" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-ty-gmy" userLabel="DAC0Label">
                                                <rect key="frame" x="0.0" y="19" width="189" height="20"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-6s-Er7" userLabel="DAC1Label">
                                                <rect key="frame" x="0.0" y="39" width="189" height="20"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UlD-6s-Er7" firstAttribute="top" secondItem="VM2-ty-gmy" secondAttribute="bottom" id="CyI-9b-gPS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwu-UL-4Nb" secondAttribute="trailing" id="ETf-cA-IJ6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UlD-6s-Er7" secondAttribute="trailing" constant="7.5" id="GES-sG-96f"/>
                                            <constraint firstItem="Zwu-UL-4Nb" firstAttribute="top" secondItem="SD8-1c-TXt" secondAttribute="top" constant="1" id="MZE-RT-1Xy"/>
                                            <constraint firstItem="UlD-6s-Er7" firstAttribute="leading" secondItem="SD8-1c-TXt" secondAttribute="leading" id="RGU-qG-EQ2"/>
                                            <constraint firstItem="Zwu-UL-4Nb" firstAttribute="leading" secondItem="SD8-1c-TXt" secondAttribute="leading" id="UIE-f3-SV0"/>
                                            <constraint firstItem="VM2-ty-gmy" firstAttribute="leading" secondItem="SD8-1c-TXt" secondAttribute="leading" id="eQE-PT-rZX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VM2-ty-gmy" secondAttribute="trailing" constant="7.5" id="ixg-Bw-CFH"/>
                                            <constraint firstItem="VM2-ty-gmy" firstAttribute="top" secondItem="Zwu-UL-4Nb" secondAttribute="bottom" id="rvl-SW-Jrg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SD8-1c-TXt" firstAttribute="leading" secondItem="fKX-3E-cDa" secondAttribute="trailing" constant="7" id="0FP-pX-qpa"/>
                                    <constraint firstItem="fKX-3E-cDa" firstAttribute="top" secondItem="SMp-lq-cMT" secondAttribute="top" constant="7" id="0N2-C6-TJU"/>
                                    <constraint firstItem="SD8-1c-TXt" firstAttribute="width" secondItem="fKX-3E-cDa" secondAttribute="width" id="4Mg-Bv-wy0"/>
                                    <constraint firstItem="SD8-1c-TXt" firstAttribute="top" secondItem="SMp-lq-cMT" secondAttribute="top" constant="7" id="Wnx-zO-Eqf"/>
                                    <constraint firstItem="fKX-3E-cDa" firstAttribute="leading" secondItem="SMp-lq-cMT" secondAttribute="leading" constant="7" id="auc-RG-xFz"/>
                                    <constraint firstAttribute="bottom" secondItem="SD8-1c-TXt" secondAttribute="bottom" constant="7" id="dwh-h8-3bP"/>
                                    <constraint firstAttribute="trailing" secondItem="SD8-1c-TXt" secondAttribute="trailing" constant="7" id="hnl-g4-RQK"/>
                                    <constraint firstAttribute="bottom" secondItem="fKX-3E-cDa" secondAttribute="bottom" constant="7" id="szu-Op-PBM"/>
                                    <constraint firstAttribute="width" secondItem="SMp-lq-cMT" secondAttribute="height" multiplier="125:91" constant="194.05000000000001" id="y1l-80-vQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-7R-P4x" customClass="GaugeView" customModule="MapleCandy" customModuleProvider="target">
                                <rect key="frame" x="8" y="-56" width="359" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umM-pM-ox0" firstAttribute="top" secondItem="jGN-7R-P4x" secondAttribute="bottom" constant="3" id="0Rb-kc-9RN" userLabel="ViewSlider.top = Gauge View.bottom + 1"/>
                            <constraint firstItem="umM-pM-ox0" firstAttribute="trailing" secondItem="b2a-Ww-7kI" secondAttribute="trailing" id="6Ks-8G-mCo"/>
                            <constraint firstItem="jGN-7R-P4x" firstAttribute="leading" secondItem="b2a-Ww-7kI" secondAttribute="leading" constant="8" id="ARr-Ou-hos"/>
                            <constraint firstItem="jGN-7R-P4x" firstAttribute="centerX" secondItem="qKG-1O-cYQ" secondAttribute="centerX" id="C7R-g1-zdo"/>
                            <constraint firstItem="jGN-7R-P4x" firstAttribute="top" secondItem="b2a-Ww-7kI" secondAttribute="top" constant="8" id="Ea4-D2-gRi"/>
                            <constraint firstItem="SMp-lq-cMT" firstAttribute="leading" secondItem="b2a-Ww-7kI" secondAttribute="leading" id="JdG-PV-us3"/>
                            <constraint firstItem="SMp-lq-cMT" firstAttribute="bottom" secondItem="b2a-Ww-7kI" secondAttribute="bottom" id="OaO-mA-IGy"/>
                            <constraint firstItem="SMp-lq-cMT" firstAttribute="top" secondItem="umM-pM-ox0" secondAttribute="bottom" id="bkL-j3-vqL"/>
                            <constraint firstItem="SMp-lq-cMT" firstAttribute="top" secondItem="jGN-7R-P4x" secondAttribute="bottom" constant="100" id="epC-U4-2iY"/>
                            <constraint firstItem="umM-pM-ox0" firstAttribute="leading" secondItem="b2a-Ww-7kI" secondAttribute="leading" id="fru-th-iTx"/>
                            <constraint firstItem="SMp-lq-cMT" firstAttribute="trailing" secondItem="b2a-Ww-7kI" secondAttribute="trailing" id="kpB-zE-B1u"/>
                            <constraint firstItem="jGN-7R-P4x" firstAttribute="trailing" secondItem="b2a-Ww-7kI" secondAttribute="trailing" constant="-8" id="o6c-uf-WY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2a-Ww-7kI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Digital to Analog (DAC) &amp; ADC Demo" id="96Q-jD-wOa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Dlp-hc-xLm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ChannelSelect" destination="5O0-Rm-IjT" id="Njn-aP-2rs"/>
                        <outlet property="DAC1Label" destination="UlD-6s-Er7" id="yom-xX-fDS"/>
                        <outlet property="DACLabel" destination="VM2-ty-gmy" id="ihl-rc-9KC"/>
                        <outlet property="accelXLabel" destination="ON9-Gf-H7s" id="Zb5-pz-9KH"/>
                        <outlet property="accelYLabel" destination="sSK-Ho-pxj" id="6qy-VT-tO8"/>
                        <outlet property="accelZLabel" destination="RJ2-aj-Bzc" id="Gva-93-W8T"/>
                        <outlet property="gaugeView" destination="jGN-7R-P4x" id="RDV-Rb-CVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T0-tk-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950.72463768115949" y="890.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xDb-he-ydr">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="QDU-TU-qDr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWv-Nr-ExB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddS-Eo-ton" kind="relationship" relationship="viewControllers" id="rFh-NQ-aZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI2-cg-yu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDr-aa-XSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuV-Bb-nLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNU-sU-GrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xvF-KI-Dea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEh-ZO-v4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapleCandy_180.png" width="43.200000762939453" height="43.200000762939453"/>
    </resources>
</document>
