<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="of1-Io-xof">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-Ji-zIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Future_V.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-5c-UpE">
                                        <rect key="frame" x="16" y="169.66666666666663" width="343" height="439"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TNn-5c-UpE" secondAttribute="height" multiplier="343:439" id="XRp-t5-y7c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TNn-5c-UpE" firstAttribute="leading" secondItem="C5w-Ji-zIY" secondAttribute="leading" constant="16" id="P0i-zz-P66"/>
                                    <constraint firstAttribute="trailing" secondItem="TNn-5c-UpE" secondAttribute="trailing" constant="16" id="ihK-j8-vbf"/>
                                    <constraint firstItem="TNn-5c-UpE" firstAttribute="centerY" secondItem="C5w-Ji-zIY" secondAttribute="centerY" id="yVs-4u-wzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5w-Ji-zIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wys-8F-zGX"/>
                            <constraint firstItem="C5w-Ji-zIY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="duh-Yh-knf"/>
                            <constraint firstItem="C5w-Ji-zIY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g5a-0J-S0s"/>
                            <constraint firstItem="C5w-Ji-zIY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pcq-XL-BGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOR-VA-ddl">
            <objects>
                <viewController id="of1-Io-xof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzG-kx-ntc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-G5-JRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.57321649789999995" blue="0.29539692400000001" alpha="0.1335989933" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-lD-XBe">
                                <rect key="frame" x="16" y="190" width="343" height="432"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Future_V.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-TS-T1a">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kx8-TS-T1a" secondAttribute="height" multiplier="343:320" constant="34.300000000000011" id="vmF-eA-PTh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RenesasLogoSplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-AJ-u5G">
                                        <rect key="frame" x="0.0" y="321" width="343" height="111"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uKb-AJ-u5G" firstAttribute="leading" secondItem="RfA-lD-XBe" secondAttribute="leading" id="Dtz-ok-RKx"/>
                                    <constraint firstAttribute="width" secondItem="RfA-lD-XBe" secondAttribute="height" multiplier="343:432" id="Obw-XR-EJS"/>
                                    <constraint firstItem="kx8-TS-T1a" firstAttribute="leading" secondItem="RfA-lD-XBe" secondAttribute="leading" id="TCY-WQ-GVl"/>
                                    <constraint firstAttribute="bottom" secondItem="uKb-AJ-u5G" secondAttribute="bottom" id="g79-6w-j9o"/>
                                    <constraint firstAttribute="trailing" secondItem="kx8-TS-T1a" secondAttribute="trailing" id="gm7-po-vkh"/>
                                    <constraint firstItem="uKb-AJ-u5G" firstAttribute="top" secondItem="kx8-TS-T1a" secondAttribute="bottom" constant="33" id="iv4-kN-fg3"/>
                                    <constraint firstItem="kx8-TS-T1a" firstAttribute="top" secondItem="RfA-lD-XBe" secondAttribute="top" id="xOR-Ba-gJE"/>
                                    <constraint firstAttribute="trailing" secondItem="uKb-AJ-u5G" secondAttribute="trailing" id="zVc-fD-C8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMB-qF-LyI" firstAttribute="trailing" secondItem="RfA-lD-XBe" secondAttribute="trailing" constant="16" id="Ahk-v2-1Yc"/>
                            <constraint firstItem="LIv-G5-JRc" firstAttribute="top" secondItem="HzG-kx-ntc" secondAttribute="top" id="OSv-gD-p90"/>
                            <constraint firstItem="LIv-G5-JRc" firstAttribute="bottom" secondItem="VMB-qF-LyI" secondAttribute="bottom" constant="34" id="a4V-ou-pD1"/>
                            <constraint firstItem="LIv-G5-JRc" firstAttribute="leading" secondItem="VMB-qF-LyI" secondAttribute="leading" id="cDl-ft-Ivu"/>
                            <constraint firstItem="LIv-G5-JRc" firstAttribute="trailing" secondItem="VMB-qF-LyI" secondAttribute="trailing" id="gYQ-Cv-7nq"/>
                            <constraint firstItem="RfA-lD-XBe" firstAttribute="leading" secondItem="VMB-qF-LyI" secondAttribute="leading" constant="16" id="pko-ck-NSH"/>
                            <constraint firstItem="RfA-lD-XBe" firstAttribute="centerY" secondItem="HzG-kx-ntc" secondAttribute="centerY" id="zd0-9V-9Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMB-qF-LyI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJp-Pj-fNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Future_V.JPG" width="1200" height="1624"/>
        <image name="RenesasLogoSplash.png" width="1280" height="214"/>
    </resources>
</document>
